<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <section class="head">
        <section class="head1">
            <div>
                <img src="./facebook.png" class="facebook"/>
            </div>
            <div>
                <input type="text" value="🔍Search Facebook" class="search"/>
            </div>
        </section>
        <section class="head2">
            <div>
                <img src="./home.png"class="home"/>
            </div>
            <div>
            <img src="./market.png" class="market"/>
            </div>
            <div>
                <img src="people.png" class="people"/>
            </div>
            <div>
            <img src="./fb game.png" class="fbgame"/>
            </div>
            </section>
    <section class="head3">
        <div>
            <img src="./profile.png" class="profile"/><b>Abhitha</b>
            
        </div>
        <div>
            <img src="./google.png" class="google"/>
        </div>
        <div>
            <img src="./message.png" class="message"/>
        </div>
        <div>
            <img src="./bell.png" class="message"/>
        </div>
        <div>
            <img src="./arrow.png" class="message"/>
            </div>
        </section>
        </section>
        <div class="head4">
             <div>
                <img src="./image1.png" class="image1"/>
            </div>
                <div>
                <img class="circle" src="./circle.png" ALIGN="LEFT"><b style="color:black" class="circ=">GUVI</b>
             </div>
             <div>
                <span style="color:black">@guviofficial &#9733; 5(41 reviews).Eduction website </span>
                <button class="butt" style="background-color: lightseagreen;">🖋sign up</button>
             
                </div>
            <div>
                <small class="small1" style="color:rgb(116, 106, 106)">guvi.in</small>
                </div>
                <div class="line">
                 <hr width="60%" size="1" color="grey"></hr>
             </div>
            </div>
            <section class="text">
                <div>
                 <p style="color:blue">Home</p>
                </div>
                <div>
                 <p style="color: grey">About</p>
                </div>
                <div>
                 <p style="color:grey">Vedios</p>
                 </div>
                 <div>
                 <p style="color:grey">Photos</p>
                 </div>
                <div>
                 <p style="color: grey">More</p>
                 </div>
                    <section class="button1">
                        <button background-color="grey">👍Linked</button>
                        <button background-color="grey">Message</button>
                        <button background-color="grey">🔍</button>
                        <button background-color="grey">...</button>
                    </section>
                     </section>
                <section class="grid">
                    <section>
                    <div>
                        <p style="color:blue">About</p>
                        <p class="see" style="color: blue">See all</p>
                    </div>
                    <div>
                        <p style="color:black">Integrated Education Techonolgy Platform</p>
                        <p style="color: grey">Guvi is an IIT-M,IIM-A incubated company location at IITM Researched park</p>
                    </div>
                </section>
            </section>
            <div class="Pro">
                <img src="./profile.png" class="profile">
                <button class="Post">Create Post</button>
                <img src="./photo:vedio.jpeg" class="photovedio" />
                <small style="color:white" class="pho">photo/video</small>
                <img src="./location.png" class="loc">
                <small style="color:white" class="loca">location</small>
                <img src="./tag.png" class="tag">
                <small style="color:white" class="tags">Tag friends</small>

                </div>


            </div>
            <div class="rop1">
                <img src="./circle.png" class="cirl">
                <span class="white" style="color: white">GUVI✔️</span>


            </div>

</html>
               
                
                 
                    
                 
                 
                
                 


    

        
